# TeaSpringBootApp

./: README.md  pom.xml
src/main/java/com/telran/org/springbootdemotea/: TeaApp.java
src/main/java/com/telran/org/springbootdemotea/controller/: TeaController.java
src/main/java/com/telran/org/springbootdemotea/model/: Tea.java
src/main/java/com/telran/org/springbootdemotea/repository/: TeaINMemoryRepository.java
src/main/java/com/telran/org/springbootdemotea/services/: TeaService.java  TeaServiceImpl.java
